ENV=development

# DB configs
DATABASE_URL=postgres://world:hello@postgres/echo_rest_api?sslmode=disable
# REDIS_URL=redis://redis:6379

AUTH_PROVIDER=firebase
FIREBASE_CREDENTIALS='{firebase json admin key}'
FIREBASE_AUTH_CREDENTIALS='{filebase json auth key}'

AUTO_MIGRATE=true
PORT=8088