ENV=development

# DB configs
DATABASE_URL=postgres://world:hello@postgres/echo_rest_api?sslmode=disable
REDIS_URL=redis://redis:6379

KRATOS_API_ENDPOINT=http://kratos:4433/
KRATOS_WEBHOOK_API_KEY=very-very-very-secure-api-key
AUTO_MIGRATE=true
PORT=8088